<!DOCTYPE html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
         
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
    <!-- Stylesheet for tipitaka.org -->
    <link href="./css/tipistyles.css" rel="stylesheet">    

    <title>Pāli Keyboard</title>  
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>     
<body> 

    <!-- Top nav bar from topnav.html imported via JScript (see below) -->
    <div class="nav-wrapper">
        <div class="topnav" id="myTopnav"></div>
    </div>
 
    <!-- Main Heading -->
    <div class="header">
        <div class="centered">
            <img src="./images/dhamma-wheel.svg" class="wheel" alt="Dhamma wheel" />
            <h1 class="display-3">Pāḷi Tipiṭaka</h1>
        </div>
        <hr class="hrstyle">  
    </div>          

    <!-- Page Content-->
    <div class="container">
            <h2 class="contenttitle">Pāli Keyboard</h2>
            <p><b>Windows, Mac, and Ubuntu (Linux) Keyboards for Typing with Unicode Roman-script Pāli Fonts</b>
            </p><p> In order to type Pāli, you need a tool to map keystrokes to Pāli characters. Please use the links below to install the appropriate keyboard settings.</p>
            <p><strong>Windows</strong>: <a href="https://fsnow.com/pali/keyboard/" target="_blank">Pali keyboard</a>
            </p><p><strong>Mac OSX</strong> <strong>10.2 or later: </strong><a href="keyboard/EasyUnicode5.zip">EasyUnicode keyboard.zip</a> (includes keyboard maps)
            </p><p><strong>Mac installation instructions</strong> 
             </p><ul style="text-align:justify;"> 
              <li>Download Pali Keyboard .zip file</li>
              <li>Open zip file and the folder EasyUnicode5 and locate the file EasyUnicode(R).keylayout</li>
              <li>Open a new Finder window, and navigate to your user's Library folder (Macintosh HD &gt; Users &gt; [home icon with your user name] &gt; Library). Note: on newer Macs you need to click on the Go in the top menu bar. Hold down the Option key, which will reveal the Library folder. Click on the Library. Then in the Library, open the Keyboard Layouts folder.</li>
              <li>Move the EasyUnicode(R).keylayout from Step 2, into the Keyboard Layout folder.  (Optional) Move the icon EasyUnicode(R).icns to the same folder.</li>
              <li>Open System Preferences (click on the Apple symbol in the top left, then System Preferences). Then click on Keyboard. Then click on Input Sources. Then click on the + in the bottom left. Then click on Others and select EasyUnicode(R) and then click on Add. </li>
              <li>To use the keyboard, click on the flag (according to the Country and Language currently being used) in the top right of the screen, and choose EasyUnicode(R). (Note: This step may have to be repeated if it ever defaults back to the previous keyboard).</li>
            </ul>
            <p></p>
            <p><strong>Ubuntu (Linux):</strong> <a href="https://discourse.suttacentral.net/t/insert-pali-and-sanskrit-characters-with-diacritical-marks-on-discourse-and-operating-systems/311/2" target="_blank">Installation instructions</a></p>
    </div>

    <!-- Page footer -->
    <div class="container">
        <footer>
            <hr width="60%">
            <p  class="text-center"><small> <a href="mailto:help@tipitaka.org">Contact the Webmaster</a><br> 
            A project of the Vipassana Research Institute</small></p>
        </footer>   
    </div>              
      
    <!-- body code goes here -->  
    <script src="js/topnavscript.js"></script>    
         
</body>
</html>